NEXT_PUBLIC_GEOCODING_API_KEY=AIzaSyBTdMbGqkahVFjK3Xe9URrMj83elyskTwo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDTS6ytOK6F39CntEA5c2OFTU-bbV5ZMfo
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=b36e803c892a22e6
AWS_ACCESS_KEY_ID=AKIAYS2NWYHSZGUDU772
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=swing-bucket
NODE_ENV=production
