# 使用するNode.jsのバージョンを指定
FROM node:18-alpine

# コンテナ内での作業ディレクトリを設定
WORKDIR /usr/src/app

# 必要なパッケージをインストール
RUN apk add --no-cache curl

# パッケージファイルをコピー
COPY package.json package-lock.json ./

# 依存関係のインストール
RUN npm ci

# 環境変数ファイルをコピー
COPY .env .env

# 環境変数ファイルをビルド時にコピー
ARG NEXT_PUBLIC_GEOCODING_API_KEY
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ARG NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID

# アプリケーションのソースコードをコピー
COPY . .

# 環境変数を設定してビルドを実行
RUN NEXT_PUBLIC_GEOCODING_API_KEY=$NEXT_PUBLIC_GEOCODING_API_KEY \
    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=$NEXT_PUBLIC_GOOGLE_MAPS_API_KEY \
    NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=$NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID \
    npm run build

# アプリケーションがリスニングするポートを宣言
EXPOSE 8000

# アプリケーションの起動コマンド
CMD ["npm", "run", "start"]
