# 使用するNode.jsのバージョンを指定
FROM node:18.17.0-alpine

# コンテナ内での作業ディレクトリを設定
WORKDIR /usr/src/app

# 必要なパッケージをインストール
RUN apk add --no-cache curl

# パッケージファイルをコピー
COPY package.json package-lock.json ./

# 依存関係のインストール
RUN npm ci

COPY . .

# ビルド時の環境変数を設定
ARG NEXT_PUBLIC_GEOCODING_API_KEY
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ARG NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID
ARG NEXT_PUBLIC_API_BASE_URL

# 環境変数を設定
ENV NODE_ENV=production
ENV NEXT_PUBLIC_GEOCODING_API_KEY=$NEXT_PUBLIC_GEOCODING_API_KEY
ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=$NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ENV NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=$NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

# ビルドコマンドの実行
RUN npm run build

# アプリケーションがリスニングするポートを宣言
EXPOSE 8000

# アプリケーションの起動コマンド
CMD ["npm", "run", "start"]
