# 使用するNode.jsのバージョンを指定
FROM node:18.17.0-alpine

# コンテナ内での作業ディレクトリを設定
WORKDIR /usr/src/app

# 必要なパッケージをインストール
RUN apk add --no-cache curl

# パッケージファイルをコピー
COPY package.json package-lock.json ./

# 依存関係のインストール
RUN npm ci

COPY . .

# 環境変数を設定
ENV NODE_ENV=production

# ビルドコマンドの実行
RUN --mount=type=secret,id=NEXT_PUBLIC_GEOCODING_API_KEY \
    --mount=type=secret,id=NEXT_PUBLIC_GOOGLE_MAPS_API_KEY \
    --mount=type=secret,id=NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID \
    --mount=type=secret,id=NEXT_PUBLIC_API_BASE_URL \
    sh -c 'source /run/secrets/NEXT_PUBLIC_GEOCODING_API_KEY && \
           source /run/secrets/NEXT_PUBLIC_GOOGLE_MAPS_API_KEY && \
           source /run/secrets/NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID && \
           source /run/secrets/NEXT_PUBLIC_API_BASE_URL && \
           npm run build'

# アプリケーションがリスニングするポートを宣言
EXPOSE 8000

# アプリケーションの起動コマンド
CMD ["npm", "run", "start"]
