# ベースイメージ
FROM ruby:3.2.4 AS builder

# 必要な環境変数を設定
ENV RAILS_ENV=production \
    BUNDLE_WITHOUT=development:test \
    BUNDLE_DEPLOYMENT=1

# 作業ディレクトリを設定
WORKDIR /app

# 必要なパッケージをインストール
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    default-mysql-client \
    default-libmysqlclient-dev \
    build-essential \
    libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# GemfileとGemfile.lockをコピーして、バンドルインストールを実行
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3 --deployment

# アプリケーションのソースコードをコピー
COPY . .

# アセットのプリコンパイル
RUN bundle exec rails assets:precompile

# 実行用イメージ
FROM ruby:3.2.4-slim

ENV RAILS_ENV=production

WORKDIR /app

# 必要なランタイム依存関係をインストール
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    default-mysql-client \
    cron && \
    rm -rf /var/lib/apt/lists/*

# ビルダーステージからファイルをコピー
COPY --from=builder /app /app
COPY --from=builder /usr/local/bundle /usr/local/bundle

# wheneverの設定を行う
RUN bundle exec whenever --update-crontab

# 古いPIDファイルを削除する
RUN rm -f tmp/pids/server.pid

# ヘルスチェックを追加
HEALTHCHECK CMD curl --fail http://localhost:3000 || exit 1

# エントリーポイントとコマンドを設定
CMD ["bash", "-c", "cron && bundle exec rails server -b 0.0.0.0 -p 3000"]