# ベースイメージ
FROM ruby:3.2

# 必要な環境変数を設定
ENV RAILS_ENV=production \
    BUNDLE_WITHOUT=development:test

# 作業ディレクトリを設定
WORKDIR /app

# 必要なパッケージをインストール
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    default-mysql-client \
    default-libmysqlclient-dev \
    cron \
    build-essential \
    libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# GemfileとGemfile.lockをコピーして、バンドルインストールを実行
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3 --path vendor/bundle

# wheneverの設定を行う
COPY . .
RUN bundle exec whenever --update-crontab

# 古いPIDファイルを削除する
RUN rm -f tmp/pids/server.pid

# エントリーポイントとコマンドを設定
CMD ["bash", "-c", "cron && bundle exec rails server -b 0.0.0.0 -p 3000"]
