FROM ruby:3.2

# 必要なディレクトリを作成
RUN mkdir /app
WORKDIR /app

# 必要なライブラリをインストール
RUN apt-get update -qq && apt-get install -y default-mysql-client cron

# GemfileとGemfile.lockをコピーして、バンドルインストールを実行
ADD Gemfile /app/Gemfile
ADD Gemfile.lock /app/Gemfile.lock
RUN gem update && bundle install

# 環境変数ファイルをビルド時にコピー
ARG RAILS_MASTER_KEY
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCES_KEY
ARG AWS_REGION
ARG AWS_BUCKET

# アプリケーションのソースコードをコピー
ADD . /app

# wheneverの設定を行う
RUN bundle exec whenever --update-crontab

# 古いPIDファイルを削除する
RUN rm -f tmp/pids/server.pid


# エントリーポイントとコマンドを設定
CMD ["bash", "-c", "cron && bundle exec rails server -b 0.0.0.0 -p 3000"]
