server {
    listen 80;
    server_name swi-ng.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name swi-ng.com;

    client_max_body_size 20M;  # ここでリクエストボディの最大サイズを設定します

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' 'https://swi-ng.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS, PATCH, DELETE, POST, PUT';
        add_header 'Access-Control-Allow-Headers' 'X-CSRF-Token, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept';
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' 'https://swi-ng.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS, PATCH, DELETE, POST, PUT';
        add_header 'Access-Control-Allow-Headers' 'X-CSRF-Token, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept';
    }
}

